MONGO_URL = mongodb+srv://DarshanaVenkatesh:hero243REFR@moodpalettecluster.vnhe1sb.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID = "1f57088263ff49bebe219245a8e8c6c9"
SPOTIFY_CLIENT_SECRET = "c26a902aef59405684bd3fd3c7a372c9"